<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="@drawable/listadd"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp" >

    <ImageView
        android:id="@+id/icon_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/addname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.48"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- <TextView
        android:id="@+id/addwat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.11"
        android:text="Text"
        android:textAppearance="?android:attr/textAppearanceMedium" /> -->

</LinearLayout>